# DATABASE_URL=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
# DATABASE_USERNAME=postgres.nmemlkzkeeyjygqwcejn
# DATABASE_PASSWORD=passworddb123

# Database_url

DATABASE_URL=jdbc:postgresql://localhost:5432/taskmanager
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
# postgresql://postgres.nmemlkzkeeyjygqwcejn:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:5432/postgres